1、增加一个封面
2、更改项目背景（复制一下就行）
3、2个版本的版本记录（这次和上次）
4、分用例：

（写用例时增加创建者）
库存管理人员：UC01.商品分类管理，UC02.商品管理，UC03.库存查看，UC04.库存盘点，UC05.库存赠送单，UC06.库存报单，UC07.库存报警单

进货销售人员：UC08.客户管理，UC09.销售管理，UC10.进货管理

财务人员：UC11.账户管理，UC12.制定收付款单，UC13.制定现金费用单，UC14.查看销售明细表，UC15.查看经营历程表，UC16.查看经营情况表，UC17.期初建账

总经理：UC18.审批单据，查看销售明细表，查看经营历程表（不能红冲），查看经营情况表，UC19.制定销售策略


01-07：胡韬
08-10：高杨（细化）
11-13、15、17：盛宇
14、16、18、19：姚锰舟
使用统一表格：胡韬




系统顺序图，全局的概念类图，（适当的顺序图和状态图）

需求文档：
1、背景（见前，复制） （高杨）
2、3.1.1用户界面 各自按用例修改
3、3.2功能需求 各自按用例修改



周一凌晨2点之前deadline
